TEST_ACCOUNT_ID=2b0f63e2-9fb5-4e52-aca0-b4bf0339bbe6
TEST_API_KEY=eae4aa59-8e5b-4ec2-887d-b02768481a92
#SDK_URL=/path/to/sdk.js
#SDK_URL=https://cdn.easypay.pt/checkout/
#IFRAME_URL=https://pay.sandbox.easypay.pt
#API_URL=api.quality-utility.aws.easypay.pt