<html>
  <head>
    <meta charset="utf-8" />
    <title>easypay Checkout Demo</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass" />
  </head>
  <body>
    <h1>easypay Checkout SDK Demo</h1>
    <div class="options">
      <div class="section">
        <h3>Payment Type:</h3>
        <div class="option">
          <label for="switch">Subscription</label>
          <div id="switch" class="switch" onclick="setSubscription()">
            <input type="checkbox" id="subscription" />
            <span class="slider round"></span>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>Configuration:</h3>
        <div class="option">
          <label for="switch">Hide details</label>
          <div id="switch" class="switch" onclick="hideDetails()">
            <input type="checkbox" id="detailsCheckbox" />
            <span class="slider round"></span>
          </div>
        </div>
        <div class="option">
          <label for="switch">Logo URL</label>
          <div id="switch" class="switch" onclick="addLogoUrl()">
            <input type="checkbox" id="logoCheckbox" />
            <span class="slider round"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-box">
        <h3>Inline Checkout Demo:</h3>
        <a href="inline"><img id="inlineImg" src="images/inline.png" height="400" /></a>
        <br />
        <div class="links"><a href="inline">Inline &rarr;</a></div>
      </div>
      <hr />
      <div class="container-box">
        <h3>Popup Checkout Demo:</h3>
        <a href="popup"><img id="popupImg" src="images/popup.png" height="400" /></a>
        <br />
        <div class="links"><a href="popup">Popup &rarr;</a></div>
      </div>
    </div>
  </body>
</html>
<script>
  (function () {
    updateImgAndSlide()
    const subscription = sessionStorage.getItem('subscription') === 'true'
    document.getElementById('subscription').checked = subscription
  })()

  function hideDetails() {
    if (sessionStorage.getItem('hideDetails') === 'true') {
      sessionStorage.setItem('hideDetails', 'false')
    } else {
      sessionStorage.setItem('hideDetails', 'true')
    }
    updateImgAndSlide()
  }

  function addLogoUrl() {
    if (sessionStorage.getItem('logoUrl') === 'true') {
      sessionStorage.setItem('logoUrl', 'false')
    } else {
      sessionStorage.setItem('logoUrl', 'true')
    }
    updateImgAndSlide()
  }

  function setSubscription() {
    const subscription = sessionStorage.getItem('subscription') === 'true'
    if (subscription) {
      sessionStorage.setItem('subscription', 'false')
    } else {
      sessionStorage.setItem('subscription', 'true')
    }
    document.getElementById('subscription').checked = !subscription
  }

  function updateImgAndSlide() {
    const hideDetails = sessionStorage.getItem('hideDetails') === 'true'
    const logoUrl = sessionStorage.getItem('logoUrl') === 'true'

    let inlineImg = document.getElementById('inlineImg')
    let popupImg = document.getElementById('popupImg')

    const inlineSrc = new URL(inlineImg.src)
    const popupSrc = new URL(popupImg.src)

    document.getElementById('detailsCheckbox').checked = hideDetails
    document.getElementById('logoCheckbox').checked = logoUrl

    let imageName = ''

    if (hideDetails) {
      imageName += '_details'
    }
    if (logoUrl) {
      imageName += '_logo'
    }
    imageName += '.png'

    inlineImg.src = `/images/inline${imageName}`
    popupImg.src = `/images/popup${imageName}`
  }

</script>
<style>
  * {
    font-family: 'Overpass', sans-serif;
    color: #56556b;
  }
  h1 {
    text-align: center;
  }

  h3 {
    color: #0d71f9;
  }
  .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    border: 0.5px solid #dadada;
  }
  .container-box {
    flex-grow: 2;
    text-align: center;
  }
  img {
    pointer-events: all;
    cursor: pointer;
  }
  a {
    color: #f92dd3;
  }
  .links {
    margin: 20px;
  }
  .options {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 0.5px solid #dadada;
    padding: 20px 20px;
  }
  .section {
    width: 200px;
  }
  .option {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
  }
  .option:not(:first-of-type) {
    margin-top: 10px;
  }
  .option > * {
    vertical-align: middle;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  input:checked + .slider {
    background-color: #0d71f9;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #0d71f9;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
</style>
